<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.globerry</groupId>
	<artifactId>JNICurveCalculate</artifactId>
	<version>1</version>
	<packaging>${libType}</packaging>
	
	<parent>
		<groupId>com.globerry</groupId>
		<artifactId>GloberryMain</artifactId>
		<version>1.0</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sources>
						<source>
							<directory>src</directory>
							<fileNames>
								<fileName>CalculateCurve.c</fileName>
								<fileName>UtilsSource.c</fileName>
							</fileNames>
						</source>
                                                <source>
							<directory>C:\Program Files\Java\jdk1.7.0_03\include</directory>
						</source>						
						
						<source>
							<directory>${java.home}/../include</directory>
							<deployable>true</deployable>
						</source>
						<source>
							<directory>${java.home}/../include/${systemType}</directory>
							<deployable>true</deployable>
						</source>
					</sources>
					<compilerProvider>generic-classic</compilerProvider>
					<compilerExecutable>gcc</compilerExecutable>
					<linkerExecutable>gcc</linkerExecutable>
					<compilerStartOptions>
						<compilerStartOption>-shared -fPIC</compilerStartOption>
					</compilerStartOptions>
					<linkerStartOptions>
						<linkerStartOption>-lm -shared</linkerStartOption>
					</linkerStartOptions>
				</configuration>
			</plugin>
			
			<plugin>
				<groupid>org.apache.maven.plugins</groupid>
				<artifactid>maven-dependency-plugin</artifactid>
				<executions>
				<!-- Unpack header files and libraries for build -->
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includetypes>tar</includetypes>
							<outputdirectory>${project.build.directory}</outputdirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<name>JNICurveCalculate</name>
	
</project>