<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">           
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.globerry</groupId>
	<artifactId>project</artifactId>
	<packaging>war</packaging>
	<version>1.0-rc</version>
        
        <properties>
            
        </properties>

        <parent>
           <groupId>com.globerry</groupId>
           <artifactId>GloberryMain</artifactId>
           <version>1.0</version>
        </parent>
        
        <repositories>
            <repository>
                <id>NetGen</id>
                <name>NetGen-releases</name>
                <url>http://grwe.ru:8081/artifactory/ext-release-local/</url>
            </repository>
        </repositories>
        
	<dependencies>
		
			<!-- <dependency>
				<groupId>com.globerry</groupId>
				<artifactId>JNICurveCalculate</artifactId>
				<version>1</version>
				<type>${libType}</type>
				<scope>compile</scope>
			</dependency> -->
		
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework-version}</version>
                <exclusions>
                        <!-- Exclude Commons Logging in favor of SLF4j -->
                        <exclusion>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                            </exclusion>
                </exclusions>
            </dependency>
			
            <dependency>
                    <groupId>redis.clients</groupId>
                    <artifactId>jedis</artifactId>
                    <version>2.0.0</version>
                    <type>jar</type>
                    <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId> 
                <version>${org.springframework-version}</version>
            </dependency>		

            <!-- Jackson JSON Mapper -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.5</version>
            </dependency>

            <!-- Добавил, если что, удалить  -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.9.5</version>
            </dependency>
            <!-- конец для удаления -->

            <!-- AspectJ -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${org.aspectj-version}</version>
            </dependency>	

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j-version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j-version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j-version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
                <type>jar</type>
            </dependency>

            <!-- @Inject -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>

            <!-- Hibernate -->		
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.6.10.Final</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.6.10.Final</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>3.2.0.Final</version>
            </dependency> 
            
            <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.0.60</version>
            </dependency>
            

            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.12.1.GA</version>
            </dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.3.0.Final</version>
			</dependency>
            
            
            <dependency> <!--@NotNull annotation-->
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.19</version>
            </dependency>
             <!-- SECURITY  -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>3.1.0.RELEASE</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>3.1.0.RELEASE</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>3.1.0.RELEASE</version>
            </dependency>
           
            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>mojo-parent</artifactId>
                <version>21</version>
                <type>pom</type>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.2</version>
            </dependency>
            
            <dependency>
                <groupId>com.globerry</groupId>
                <artifactId>CityParser</artifactId>
                <version>1.0</version>
            </dependency>
            
            <dependency>
                <groupId>poi</groupId>
                <artifactId>poi</artifactId>
                <classifier>20101029</classifier>
                <version>3.7</version>                
            </dependency>
            
            <dependency>
                <groupId>poi-ooxml</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.7</version>
                <classifier>20101029</classifier>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.1</version> 
            </dependency>
            
            <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                    <version>1.8.4</version>
                    <scope>test</scope>
            </dependency>
            <dependency>
                    <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                    <version>2.4</version>
            </dependency>
            <dependency>
                            <groupId>org.apache.xmlbeans</groupId>
                            <artifactId>xmlbeans</artifactId>
                            <version>2.3.0</version>
            </dependency>
            <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>ooxml-schemas</artifactId>
                    <version>1.0</version>
            </dependency>
            
            <dependency>
                    <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                    <version>2.4</version>
            </dependency>
            <dependency>
                    <groupId>org.apache.xmlbeans</groupId>
                    <artifactId>xmlbeans</artifactId>
                    <version>2.3.0</version>
            </dependency>
            <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>ooxml-schemas</artifactId>
                    <version>1.0</version>
            </dependency>
            
            <dependency>
                <groupId>com.google.javascript</groupId>
                <artifactId>closure-compiler</artifactId>
                <version>r2079</version>
            </dependency>
            
            
            <dependency>
                <groupId>nl.cloudfarming.client</groupId>
                <artifactId>lib-geotools</artifactId>
                <version>2.7.5</version>
            </dependency>
            
            <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.1-901.jdbc4</version>
            </dependency>
            

        </dependencies>
        
	<build>
             <testResources>
                <testResource>
                    <directory>src/main/webapp/WEB-INF/configuration/test</directory>
                    <filtering>true</filtering>
                </testResource>
                <testResource>
                    <directory>dumps/</directory>
                </testResource>
            </testResources>
            
            <plugins>
																						
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                    <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>                           
                                    <resources> 
                                        <resource>
                                            <directory>src/main/webapp/WEB-INF/</directory>                                       
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>**/*.properties</include>
                                                <include>**/hibernate.cfg.xml</include>
                                            </includes>                                       
                                        </resource>              
                                    </resources>
                                </configuration>
                            </execution>
                    </executions>
                </plugin>
                
                
                
            </plugins>
            
        </build>
        
        <reporting>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <configLocation>config/sun_checks.xml</configLocation>
                    </configuration>
                </plugin>
            </plugins>
        </reporting>
    
        <name>Globerry</name>
</project>
