<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">           
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.globerry</groupId>
	<artifactId>project</artifactId>
	<packaging>war</packaging>
	<version>1.0-b3</version>
        <scm>
            <connection>scm:svn://cloud.grwe.ru/globerry/branches/develop</connection>
            <developerConnection>scm:svn:http://cloud.grwe.ru/globerry/branches/develop</developerConnection>   
        </scm>
	<properties>
            <java-version>1.6</java-version>
            <org.springframework-version>3.1.1.RELEASE</org.springframework-version>
            <org.aspectj-version>1.6.9</org.aspectj-version>
            <org.slf4j-version>1.5.10</org.slf4j-version>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>                        
	</properties>
        
        <repositories>
            <repository>
                <id>NetGen</id>
                <name>NetGen-releases</name>
                <url>http://grwe.ru:8081/artifactory/ext-release-local/</url>
            </repository>
        </repositories>

	<dependencies>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework-version}</version>
                <exclusions>
                        <!-- Exclude Commons Logging in favor of SLF4j -->
                        <exclusion>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                            </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId> 
                <version>${org.springframework-version}</version>
            </dependency>		

            <!-- Jackson JSON Mapper -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.5</version>
            </dependency>

            <!-- Добавил, если что, удалить  -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.9.5</version>
            </dependency>
            <!-- конец для удаления -->

            <!-- AspectJ -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${org.aspectj-version}</version>
            </dependency>	

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j-version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j-version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j-version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
                <type>jar</type>
            </dependency>

            <!-- @Inject -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>

            <!-- Hibernate -->		
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.6.10.Final</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.6.10.Final</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>3.2.0.Final</version>
            </dependency> 
            
            <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.0.60</version>
            </dependency>
            

            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.12.1.GA</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.19</version>
            </dependency>
             <!-- SECURITY  -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>3.1.0.RELEASE</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>3.1.0.RELEASE</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>3.1.0.RELEASE</version>
            </dependency>
           
            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>mojo-parent</artifactId>
                <version>21</version>
                <type>pom</type>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.2</version>
            </dependency>
            
            <dependency>
                <groupId>com.globerry</groupId>
                <artifactId>CityParser</artifactId>
                <version>1.0</version>
            </dependency>
            
            <dependency>
                <groupId>poi</groupId>
                <artifactId>poi</artifactId>
                <classifier>20101029</classifier>
                <version>3.7</version>                
            </dependency>
            
            <dependency>
                <groupId>poi-ooxml</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.7</version>
                <classifier>20101029</classifier>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.1</version> 
            </dependency>
            
            <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                    <version>1.8.4</version>
                    <scope>test</scope>
            </dependency>
            
            <dependency>
      				<groupId>commons-io</groupId>
	  				<artifactId>commons-io</artifactId>
      				<version>2.4</version>
    		</dependency>
    		<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.3.0</version>
			</dependency>
            <dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>ooxml-schemas</artifactId>
				<version>1.0</version>
			</dependency>
        </dependencies>
        
	<build>
            
            <testResources>
                <testResource>
                    <directory>src/main/webapp/WEB-INF/configuration/test</directory>
                </testResource>
            </testResources>
            
            <plugins>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>                            
                        <format>{0}-{2,date,dd.MM.yyyy}</format>
                        <items>
                            <item>${project.version}</item>
                            <item>${scm.revision}</item>
                            <item>timestamp</item>
                        </items>
                        <doCheck>true</doCheck>
                        <doUpdate>true</doUpdate>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                            <source>${java-version}</source>
                            <target>${java-version}</target>
                            <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                            <warName>Globerry</warName>
                            <manifest>
                                <addDefaultImplementionEntries>true</addDefaultImplementionEntries>
                            </manifest>
                            <manifestEntries>
                                <Version>${buildNumber}</Version>
                                <Implemantion-Build>${buildNumber}</Implemantion-Build>                               
                            </manifestEntries>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                            <execution>
                                    <id>install</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>sources</goal>
                                    </goals>
                            </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>                           
                                <resources>                        
                                    <resource>
                                        <directory>src/main/webapp/WEB-INF/messages</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>**/*.properties</include>
                                        </includes>
                                    </resource>                
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <excludes>
                            <exclude>**/dao/**</exclude>  
                        </excludes>
                    </configuration>
                </plugin>            

            </plugins>   
                
        </build>
       
       <!-- Whith DAO test -->
        <profiles>
            <profile>
                <id>systest</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.5</version>
                            <configuration>
                                <excludes>
                                    <exclude>**/*$*</exclude>
                                </excludes>
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
            </profile>
          
            
            <profile>
                <id>deploy-on-server</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.5</version>
                            <configuration>
                                <skipTests>true</skipTests>
                            </configuration>
                        </plugin>
                        
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>

                            <configuration>
                                <!-- Container configuration -->
                                <container>
                                    <containerid>tomcat5x</containerid>
                                    <type>remote</type>
                                </container> 
                                <!-- Configuration to use with the Container -->
                                <configuration>
                                    <type>runtime</type>
                                    <properties>
                                        <cargo.tomcat.manager.url>
                                            http://localhost:8086/manager
                                        </cargo.tomcat.manager.url>
                                        <cargo.remote.username>ide</cargo.remote.username>
                                        <cargo.remote.password>zOwNcpbr</cargo.remote.password>
                                    </properties>
                                </configuration>

                                <!-- Deployer configuration -->
                                <deployer>
                                    <type>remote</type>
                                    <deployables>
                                        <deployable>
                                            <groupid>com.company</groupid>
                                            <artifactid>web-component</artifactid>
                                            <type>war</type>
                                        </deployable>
                                    </deployables>
                                </deployer> 
                                
                            </configuration>
                        </plugin>
                        
                    </plugins>
                </build>
            </profile>
        </profiles>
        
        <reporting>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <configLocation>config/sun_checks.xml</configLocation>
                    </configuration>
                </plugin>
            </plugins>
        </reporting>
    
        <name>Globerry</name>
</project>
