jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/globerry
jdbc.username=globerry
jdbc.password=Ka7raba9