log4j.logger.black=info, black, logfile
log4j.appender.black=org.apache.log4j.ConsoleAppender
log4j.appender.black.layout=org.apache.log4j.PatternLayout
log4j.appender.black.layout.ConversionPattern= %d{yyyy-MM-dd}-%t-%x-%-5p-%-10c: %m%n
#[%5p] %t %d{mm:ss} (%F:%M:%L)%n%m%n%n
#http://artamonov.ru/2007/04/06/vvedenie-v-log4j/
# Patterny dlya nastroek. V etom faile nelzya pisat po russky
log4j.appender.black.target=System.out

# overview log file

log4j.logger.red=DEBUG, red
log4j.appender.red=org.apache.log4j.ConsoleAppender
log4j.appender.red.target=System.err
log4j.appender.red.layout=org.apache.log4j.PatternLayout
log4j.appender.red.layout.ConversionPattern=%m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=\\LOG\\listGW.log
log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd/MM/yyyy h:mm} [%t] %p - <%m>%n